.container 
    position: relative
    height: 100vh
    width: 100vw
    background-image: url('../../img/1.jpg')
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    
    h1 
        font-family: Playfair Display
        font-style: normal
        font-weight: 900
        font-size: 100px
        line-height: 133px
        color: $color-text
        text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)  
    
    h3 
        font-family: $font-family
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 34px
        color: $color-text
        text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
     
    &:before 
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100% 
  