.menu-container 
    position: fixed
    top: 0
    right: 0
    z-index: 2
  
  
.toggler 
    position: absolute
    top: 20px
    right: 20px
    width: 60px
    height: 60px
    opacity: 0
    z-index: 3
    cursor: pointer
  
    &:checked + .hamburger>div 
        transform: rotate(135deg)
  
  
    &:checked:hover + .hamburger>div
        transform: rotate(225deg)
  
  
    &:checked + .hamburger>div:after, 
    &:checked + .hamburger>div:before
        transform: rotate(90deg)
        top: 0
  
  
    &:checked ~ .menu 
        visibility: visible
  
  
    &:checked ~ .menu > div 
        transform: translateX(-50%) translateY(-50%)
  
  
    &:checked ~ .menu > div > div 
        opacity: 1
  
  
.hamburger 
    position: absolute
    top: 20px
    right: 20px
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
  
  
    >div 
        position: absolute
        width: 50%
        height: 3px
        border-radius: 1.5px
        background-color:#FFFFFF
  
  
        &:before,
        &:after 
          content: ""
          position: absolute
          width: 100%
          height: 3px
          border-radius: 1.5px
          background-color: #FFFFFF
          transition: .4s
  
  
        &:before
          top: -10px
  
  
        &:after
          top:10px
  
  
  