
.menu 
    position: fixed
    top: 0
    right: 0
    width: 300px
    height: 100%
    background: $menu-color
    visibility: hidden
    transition: .6s
  
  
    > div 
        position: absolute
        right: -110px
        transform: translateX(150%) translateY(-50%)
        transition: .6s
  
  
        >div 
          opacity: 0

          
          > ul > ul > li 
              padding-bottom: 10px
              padding-top: 10px
              border-bottom: 1px solid $hover-background
  
  
  
  
              > ul > li 
                list-style: none
                border-bottom: 1px solid $hover-background
                width: 260px
      
      
                > a 
                    position: relative
                    left: 20px
                    width: 230px
                    text-decoration: none
                    color: $color-menu-text
                    display: inline-block
                    font-size: 16px
                    line-height: 18px
                    padding-bottom: 10px
                    padding-top: 10px
                    transition: .3s
      
  
  
  