.navigation 
    width: 260px
  
  
    div 
      position: absolute

     
  
  
  
.mainmenu 
    list-style: none
    margin-top: 90px
    padding: 0
  
    li:hover .submenu 
        display: block
        max-height: 200px
  
    a 
      display: block
      text-decoration: none
      padding: 10px
      font-family: $font-family
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 18px
      color: $color-menu-text
      border-bottom: 1px solid $hover-background
      padding: 15px 0px 15px 30px
  
  
      &:hover 
        background: $hover-background

      

      

  
  
.submenu 
    position: relative
    overflow: hidden
    max-height: 0
  
    

    a 
      background: $submenu-color
      width: 260px
      height: 48px
  
  
      &:hover 
        background-color:  #1E201D

      
  
  
  